# fluxnova-examples

./: .gitignore  LICENSE.spdx  MAINTAINERS.md  NOTICE  README.md
.github/: CODE_OF_CONDUCT.md
.github/actions/build-publish-image/: action.yml
.github/actions/java-setup/: action.yml
.github/workflows/: build-publish.yml  update-version.yml
ai/fluxnova-mcp-ai-demo/: .gitignore  README.md  docker-compose.yml  rest.http
ai/fluxnova-mcp-ai-demo/dependency/: README.md
ai/fluxnova-mcp-ai-demo/fluxnova-service/: Dockerfile  pom.xml
ai/fluxnova-mcp-ai-demo/fluxnova-service/src/main/resources/: application.yml
ai/fluxnova-mcp-ai-demo/fluxnova-service/src/main/resources/processes/: kycCheck.bpmn  (+2 more)
ai/fluxnova-mcp-ai-demo/mcp-client/: Dockerfile  pom.xml
ai/fluxnova-mcp-ai-demo/mcp-client/src/main/resources/: application.yml
flowave-springboot-example/: Dockerfile  README.MD  pom.xml
flowave-springboot-example/src/main/resources/: application.yaml  process.bpmn
fluxnova-springboot-example/: Dockerfile  README.MD  pom.xml  pom.xml.versionsBackup
fluxnova-springboot-example/src/main/resources/: application.yaml  process.bpmn  user-config.yaml
process-examples/financial-services/feewaiver-ai/: README.md
process-examples/financial-services/feewaiver-ai/feewaiver-sb/: pom.xml
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/: PolicyDecisionDemo.java  PolicyDecisionLiveDemo.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/app/: FeeWaiverSBProcessApplication.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/cfg/: DefaultProcessEngineConfiguration.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/controllers/: AnalysisController.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/delegates/: FeeWaiverDelegate.java  FeeWaiverHistoryDelegate.java  FinalGuardrailDelegate.java  LlmCaseAnalysisDelegate.java  SubmitReviewDelegate.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/entities/: AnalysisEntity.java  AnalysisEntityRepository.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/listeners/: FeeWaiverTaskListener.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/models/: AiAssessment.java  AiStepResult.java  AnalysisRecordResponse.java  AnalyzeRequest.java  AnalyzeResponse.java  FeeWaiverFacts.java  FinalGuardrailFacts.java  GovernedAssessment.java  OllamaMessage.java  OllamaResponse.java  PolicyDecision.java  ReviewRequest.java  ReviewResponse.java  ToolRequest.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/services/: AnalysisPersistenceService.java  AnalysisService.java  FinalGuardrailService.java  MessageCorrelationService.java  OllamaClientService.java  PolicyDecisionService.java  RulesGuardrailService.java  ToolRequestService.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/ui/controllers/: UiHistoryController.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/ui/models/: UiHistoryModels.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/java/co/summit58/feewaiver/sb/ui/services/: UiHistoryService.java
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/resources/: application.properties  process-fee-waiver-request.bpmn
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/resources/rules/: fee-waiver-guardrails.drl  final-guardrail.drl
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/main/resources/static/forms/: review-case.html
process-examples/financial-services/feewaiver-ai/feewaiver-sb/src/test/resources/: application.properties
process-examples/financial-services/feewaiver-ai/feewaiver-ui/: index.html  package-lock.json  package.json  vite.config.js
process-examples/financial-services/feewaiver-ai/feewaiver-ui/src/: App.jsx  app.css
process-examples/financial-services/feewaiver-ai/feewaiver-ui/src/components/: AnalysisPanel.jsx  BpmnViewer.jsx  Header.jsx  MetadataPanel.jsx  SelectedActivityPanel.jsx  TimelinePanel.jsx  VariablesPanel.jsx
process-examples/financial-services/feewaiver-ai/feewaiver-ui/src/pages/: HistoryPage.jsx
process-examples/financial-services/feewaiver-ai/postman-requests/: Fee Waiver REST Requests.postman_collection.json
process-examples/financial-services/post-trade/Settlement/: 03.Post-Trade.01.Settlement.BusinessProcessDefinition.bpmn  03.Post-Trade.01.Settlement.BusinessProcessDefinition.md  03.Post-Trade.01.Settlement.BusinessProcessDefinition.xml
process-examples/financial-services/post-trade/Settlement/data/documentation/: 03.Post-Trade.01.Settlement.DataDictionary.md
process-examples/financial-services/post-trade/Settlement/data/schemas/: 03.Post-Trade.01.Settlement.ProcessInput.Schema.json
process-examples/financial-services/pre-trade/KYC/: 01.Pre-Trade.01.KYC.BusinessProcessDefinition.bpmn  01.Pre-Trade.01.KYC.BusinessProcessDefinition.md  01.Pre-Trade.01.KYC.BusinessProcessDefinition.xml
process-examples/financial-services/pre-trade/KYC/data/documentation/: 01.Pre-Trade.01.KYC.DataDictionary.md  01.Pre-Trade.01.KYC.TestingGuide.md
process-examples/financial-services/pre-trade/KYC/data/reference/: 01.Pre-Trade.01.KYC.ReferenceData.Countries.json  01.Pre-Trade.01.KYC.ReferenceData.DocumentTypes.json
process-examples/financial-services/schemas/common/: address.schema.json  contactDetails.schema.json
process-examples/financial-services/trade/FlashRisk/: 02.Trade.01.Risk.BusinessProcessDefinition.bpmn  02.Trade.01.Risk.BusinessProcessDefinition.md  02.Trade.01.Risk.BusinessProcessDefinition.xml
(+45 files in other folders)
